<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
	
    <script type="text/javascript" src="quiet.js"></script>
    <script type="text/javascript" src="sendtext.js"></script>
	<script type="text/javascript" src="receivetext.js"></script>
    <script async type="text/javascript" src="quiet-emscripten.js"></script>
	
    <title>Kattappa Auth</title>
	<script>
	
var AudioContext = window.AudioContext || window.webkitAudioContext;	
var context = new AudioContext();
	var o = null;
	var g = null;	
var soundObj = {
	bump:["triangle",100,0.8,333,0.2,100,0.4,80,0.7],
	buzzer:["sawtooth",40,0.8, 100,0.3 ,110, 0.5],
	zip:["sawtooth",75,0.8,85,0.2,95,0.4,110,0.6,120,0.7,100,0.8],
	powerdown:["sine", 300, 1.2, 150, 0.5,1,0.9],
	powerup:["sine", 30, 1, 150, 0.4,350,0.9],
	bounce:["square", 75, 0.5, 150, 0.4],
	siren:["sawtooth",900,2.5, 400,0.5 ,900, 1, 400,1.4, 900, 2, 400, 2.5],
	loop:["sine", 340, 2.5, 550, 0.8, 440, 1.4],
	falling:["sine", 750, 5.2, 700, 1, 600, 2, 500, 3, 400, 4, 300, 4.5, 200, 5]
}	
//Tone Storage
var tone = {
	'C0': 16.35,
	'C#0': 17.32,
	'Db0': 17.32,
	'D0': 18.35,
	'D#0': 19.45,
	'Eb0': 19.45,
	'E0': 20.60,
	'F0': 21.83,
	'F#0': 23.12,
	'Gb0': 23.12,
	'G0': 24.50,
	'G#0': 25.96,
	'Ab0': 25.96,
	'A0': 27.50,
	'A#0': 29.14,
	'Bb0': 29.14,
	'B0': 30.87,
	'C1': 32.70,
	'C#1': 34.65,
	'Db1': 34.65,
	'D1': 36.71,
	'D#1': 38.89,
	'Eb1': 38.89,
	'E1': 41.20,
	'F1': 43.65,
	'F#1': 46.25,
	'Gb1': 46.25,
	'G1': 49.00,
	'G#1': 51.91,
	'Ab1': 51.91,
	'A1': 55.00,
	'A#1': 58.27,
	'Bb1': 58.27,
	'B1': 61.74,
	'C2': 65.41,
	'C#2': 69.30,
	'Db2': 69.30,
	'D2': 73.42,
	'D#2': 77.78,
	'Eb2': 77.78,
	'E2': 82.41,
	'F2': 87.31,
	'F#2': 92.50,
	'Gb2': 92.50,
	'G2': 98.00,
	'G#2': 103.83,
	'Ab2': 103.83,
	'A2': 110.00,
	'A#2': 116.54,
	'Bb2': 116.54,
	'B2': 123.47,
	'C3': 130.81,
	'C#3': 138.59,
	'Db3': 138.59,
	'D3': 146.83,
	'D#3': 155.56,
	'Eb3': 155.56,
	'E3': 164.81,
	'F3': 174.61,
	'F#3': 185.00,
	'Gb3': 185.00,
	'G3': 196.00,
	'G#3': 207.65,
	'Ab3': 207.65,
	'A3': 220.00,
	'A#3': 233.08,
	'Bb3': 233.08,
	'B3': 246.94,
	'C4': 261.63,
	'C#4': 277.18,
	'Db4': 277.18,
	'D4': 293.66,
	'D#4': 311.13,
	'Eb4': 311.13,
	'E4': 329.63,
	'F4': 349.23,
	'F#4': 369.99,
	'Gb4': 369.99,
	'G4': 392.00,
	'G#4': 415.30,
	'Ab4': 415.30,
	'A4': 440.00,
	'A#4': 466.16,
	'Bb4': 466.16,
	'B4': 493.88,
	'C5': 523.25,
	'C#5': 554.37,
	'Db5': 554.37,
	'D5': 587.33,
	'D#5': 622.25,
	'Eb5': 622.25,
	'E5': 659.26,
	'F5': 698.46,
	'F#5': 739.99,
	'Gb5': 739.99,
	'G5': 783.99,
	'G#5': 830.61,
	'Ab5': 830.61,
	'A5': 880.00,
	'A#5': 932.33,
	'Bb5': 932.33,
	'B5': 987.77,
	'C6': 1046.50,
	'C#6': 1108.73,
	'Db6': 1108.73,
	'D6': 1174.66,
	'D#6': 1244.51,
	'Eb6': 1244.51,
	'E6': 1318.51,
	'F6': 1396.91,
	'F#6': 1479.98,
	'Gb6': 1479.98,
	'G6': 1567.98,
	'G#6': 1661.22,
	'Ab6': 1661.22,
	'A6': 1760.00,
	'A#6': 1864.66,
	'Bb6': 1864.66,
	'B6': 1975.53,
	'C7': 2093.00,
	'C#7': 2217.46,
	'Db7': 2217.46,
	'D7': 2349.32,
	'D#7': 2489.02,
	'Eb7': 2489.02,
	'E7': 2637.02,
	'F7': 2793.83,
	'F#7': 2959.96,
	'Gb7': 2959.96,
	'G7': 3135.96,
	'G#7': 3322.44,
	'Ab7': 3322.44,
	'A7': 3520.00,
	'A#7': 3729.31,
	'Bb7': 3729.31,
	'B7': 3951.07,
	'C8': 4186.01,
	'C#8': 4435,
	'D8': 4699,
	'Eb8': 4978,
	'E8': 5274,
	'F8': 5588,
	'F#8': 5920,
	'G8': 6272,
	'G#8': 6645,
	'A8': 7040,
	'Bb8': 7459,
	'B8': 7902
}

	
//jakhar's code start here

function digitToTone(digit){
	switch (digit) {
	  case 0:
		tone = "G7";
		break;
	  case 1:
		tone = "A7";
		break;
	  case 2:
		tone = "B7";
		break;
	  case 3:
		tone = "C8";
		break;
	  case 4:
		tone = "D8";
		break;
	  case 5:
		tone = "E8";
		break;
	  case 6:
		tone = "F8";
		break;
	  case 7:
		tone = "G8";
		break;
	  case 8:
		tone = "A8";
		break;
	  case 9:
		tone = "B8";
		break;
	}
	return tone;
}
async function otpToTone(){
    var otp = this["otp"].value;
	var toneObj = [];
	for (i = 0; i < otp.length; i++) {
		toneObj[i] = digitToTone(otp.charAt(i));
		
	}
	
	
	//playSound("triangle",440,6.0,650,1.0,700,2.0,800,3.0,700,4.0,650,5.0,440,6.0);
	playTone(tone[toneObj[0]],"sine",5.0);
	 <!-- for (x in toneObj) {  -->
		 <!-- playTone(tone[toneObj[x]],"sine",0.5);  -->
		 <!-- await sleep(200);  -->
		
	 <!-- }  -->
	return false;
}
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

window.AudioContext = window.AudioContext || window.webkitAudioContext;

var audioContext = null;
var isPlaying = false;
var sourceNode = null;
var analyser = null;
var theBuffer = null;
var DEBUGCANVAS = null;
var mediaStreamSource = null;
var detectorElem, 
	canvasElem,
	waveCanvas,
	pitchElem,
	noteElem,
	detuneElem,
	detuneAmount;

window.onload = function() {
	audioContext = new AudioContext();
	MAX_SIZE = Math.max(4,Math.floor(audioContext.sampleRate/5000));	// corresponds to a 5kHz signal
    
	
	pitchElem = document.getElementById( "pitch" );
	noteElem = document.getElementById( "note" );
	

}


function error() {
    alert('Stream generation failed.');
}

playTone = (frequency, type, duration) => {
	if (type === undefined) {
		type = "sine";
	}
	if (duration === undefined) {
		duration = 1.3;
	}
	if (frequency === undefined) {
		frequency = 440;
	}
	o = context.createOscillator();
	g = context.createGain();
	o.connect(g);
	o.type = type;
	if (typeof frequency === "string") {
		if (tone[frequency] === undefined) {
			o.frequency.value = chord[frequency][0];
			completeChord(chord[frequency][1], type, duration);
			completeChord(chord[frequency][2], type, duration);
		} else if (chord[frequency] === undefined) {
			o.frequency.value = tone[frequency];
		}
	} else if (typeof frequency === "object") {
		o.frequency.value = frequency[0];
		completeChord(frequency[1], type, duration);
		completeChord(frequency[2], type, duration);
	} else {
		o.frequency.value = frequency;
	}
	g.connect(context.destination);
	o.start(0);
	g.gain.exponentialRampToValueAtTime(0.0001,context.currentTime + duration);
}


 function playSound(waveType,startFreq,endTime) {
	if (soundObj[arguments[0]] && arguments.length === 1) {
		var soundName = arguments[0];
		playSound(...soundObj[soundName]);
	}  else {
	var oscillatorNode = context.createOscillator();
	var gainNode = context.createGain();
	
	oscillatorNode.type = waveType;
	oscillatorNode.frequency.setValueAtTime(startFreq, context.currentTime);
	
for (var i = 3; i < arguments.length; i += 2) {
	oscillatorNode.frequency.exponentialRampToValueAtTime(arguments[i], context.currentTime + arguments[i+1]);
}
	gainNode.gain.setValueAtTime(0.3, context.currentTime);
	gainNode.gain.exponentialRampToValueAtTime(0.1, context.currentTime +  0.5);
  
	oscillatorNode.connect(gainNode);
	gainNode.connect(context.destination);
  
	oscillatorNode.start();
	oscillatorNode.stop(context.currentTime + endTime);
  }
}

function getUserMedia(dictionary, callback) {
    try {
        navigator.getUserMedia = 
        	navigator.getUserMedia ||
        	navigator.webkitGetUserMedia ||
        	navigator.mozGetUserMedia;
        navigator.getUserMedia(dictionary, callback, error);
    } catch (e) {
        alert('getUserMedia threw exception :' + e);
    }
}

function gotStream(stream) {
    // Create an AudioNode from the stream.
    mediaStreamSource = audioContext.createMediaStreamSource(stream);
     console.log("gotStream");
    // Connect it to the destination.
    analyser = audioContext.createAnalyser();
    analyser.fftSize = 2048;
    mediaStreamSource.connect( analyser );
    updatePitch();
}	
function toggleLiveInput() {
    if (isPlaying) {
        //stop playing and return
        sourceNode.stop( 0 );
        sourceNode = null;
        analyser = null;
        isPlaying = false;
		if (!window.cancelAnimationFrame)
			window.cancelAnimationFrame = window.webkitCancelAnimationFrame;
        window.cancelAnimationFrame( rafID );
    }
    getUserMedia(
    	{
            "audio": {
                "mandatory": {
                    "googEchoCancellation": "false",
                    "googAutoGainControl": "false",
                    "googNoiseSuppression": "false",
                    "googHighpassFilter": "false"
                },
                "optional": []
            },
        }, gotStream);
}


	var rafID = null;
	var tracks = null;
	var buflen = 1024;
	var buf = new Float32Array( buflen );

	var noteStrings = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];

	function noteFromPitch( frequency ) {
		var noteNum = 12 * (Math.log( frequency / 440 )/Math.log(2) );
		return Math.round( noteNum ) + 69;
	}

	function frequencyFromNoteNumber( note ) {
		return 440 * Math.pow(2,(note-69)/12);
	}

	function centsOffFromPitch( frequency, note ) {
		return Math.floor( 1200 * Math.log( frequency / frequencyFromNoteNumber( note ))/Math.log(2) );
	}
	
function autoCorrelateFloat( buf, sampleRate ) {
	var MIN_SAMPLES = 4;	// corresponds to an 11kHz signal
	var MAX_SAMPLES = 1000; // corresponds to a 44Hz signal
	var SIZE = 1000;
	var best_offset = -1;
	var best_correlation = 0;
	var rms = 0;

	if (buf.length < (SIZE + MAX_SAMPLES - MIN_SAMPLES))
		return -1;  // Not enough data

	for (var i=0;i<SIZE;i++)
		rms += buf[i]*buf[i];
	rms = Math.sqrt(rms/SIZE);

	for (var offset = MIN_SAMPLES; offset <= MAX_SAMPLES; offset++) {
		var correlation = 0;

		for (var i=0; i<SIZE; i++) {
			correlation += Math.abs(buf[i]-buf[i+offset]);
		}
		correlation = 1 - (correlation/SIZE);
		if (correlation > best_correlation) {
			best_correlation = correlation;
			best_offset = offset;
		}
	}
	if ((rms>0.1)&&(best_correlation > 0.1)) {
		console.log("f = " + sampleRate/best_offset + "Hz (rms: " + rms + " confidence: " + best_correlation + ")");
	}
//	var best_frequency = sampleRate/best_offset;
}


var MIN_SAMPLES = 0;  // will be initialized when AudioContext is created.
var GOOD_ENOUGH_CORRELATION = 0.9; // this is the "bar" for how close a correlation needs to be
function autoCorrelate( buf, sampleRate ) {
	var SIZE = buf.length;
	var MAX_SAMPLES = Math.floor(SIZE/2);
	var best_offset = -1;
	var best_correlation = 0;
	var rms = 0;
	var foundGoodCorrelation = false;
	var correlations = new Array(MAX_SAMPLES);

	for (var i=0;i<SIZE;i++) {
		var val = buf[i];
		rms += val*val;
	}
	rms = Math.sqrt(rms/SIZE);
	if (rms<0.01) {
		//console.log("not enough signal");
		return -1;
		}

	var lastCorrelation=1;
	for (var offset = MIN_SAMPLES; offset < MAX_SAMPLES; offset++) {
		var correlation = 0;

		for (var i=0; i<MAX_SAMPLES; i++) {
			correlation += Math.abs((buf[i])-(buf[i+offset]));
		}
		correlation = 1 - (correlation/MAX_SAMPLES);
		correlations[offset] = correlation; // store it, for the tweaking we need to do below.
		if ((correlation>GOOD_ENOUGH_CORRELATION) && (correlation > lastCorrelation)) {
			foundGoodCorrelation = true;
			if (correlation > best_correlation) {
				best_correlation = correlation;
				best_offset = offset;
			}
		} else if (foundGoodCorrelation) {
			// short-circuit - we found a good correlation, then a bad one, so we'd just be seeing copies from here.
			// Now we need to tweak the offset - by interpolating between the values to the left and right of the
			// best offset, and shifting it a bit.  This is complex, and HACKY in this code (happy to take PRs!) -
			// we need to do a curve fit on correlations[] around best_offset in order to better determine precise
			// (anti-aliased) offset.

			// we know best_offset >=1, 
			// since foundGoodCorrelation cannot go to true until the second pass (offset=1), and 
			// we can't drop into this clause until the following pass (else if).
			var shift = (correlations[best_offset+1] - correlations[best_offset-1])/correlations[best_offset];  
			return sampleRate/(best_offset+(8*shift));
		}
		lastCorrelation = correlation;
	}
	if (best_correlation > 0.01) {
		// console.log("f = " + sampleRate/best_offset + "Hz (rms: " + rms + " confidence: " + best_correlation + ")")
		return sampleRate/best_offset;
	}
	return -1;
//	var best_frequency = sampleRate/best_offset;
}

function updatePitch( time ) {
	var cycles = new Array;
	analyser.getFloatTimeDomainData( buf );
	var ac = autoCorrelate( buf, audioContext.sampleRate );
	
	if (!window.requestAnimationFrame)
		window.requestAnimationFrame = window.webkitRequestAnimationFrame;
	rafID = window.requestAnimationFrame( updatePitch );
	var note = noteFromPitch(ac);
	pitchElem.innerHTML = ac;
	noteElem.innerHTML = note;
	console.log(buf);
}
			
	
//jakhar's code end here
  </script/>
  </head>
  
  <body style="text-align:center">
   <div class="hidden" data-quiet-profile-name="audible"></div>
    <div id="root"></div>
	<div class="wrapper">
      <header>
        <h1>Send Text</h1>
      </header>
      <section>
      <div class="hidden" data-quiet-warning></div>
      <div class="form-group">
        <textarea autofocus="true" autocapitalize="none" autocomplete="off" spellcheck="off" class="form-control" style="resize:none" rows="5" data-quiet-text-input></textarea>
      </div>
      <button type="button" class="btn btn-default" style="width:100%" data-quiet-send-button data-quiet-sending-text="Sending...">Send</button>
      </section>
    </div>
	<div class="wrapper">
      <header>
        <h1>Receive Text</h1>
      </header>
      <section>
      <div class="hidden" data-quiet-warning></div>
      <pre data-quiet-receive-text-target>Your received text will show up here. Waiting...</pre>
      </section>
    </div>
	<h3>Example of sounds</h3>
		<div class="row">
			<form onsubmit="event.preventDefault(); otpToTone()">
				<label for="otp">Enter otp:</label>
				<input type="number" id="otp" name="otp"/>
				<br/>
				
				<button>Send data!</button>
			</form>
		<button onclick="event.preventDefault(); toggleLiveInput()" >detect</button>
			<button class="butt" >resume</button>
			<button class="butt2" >resume2receive</button>
			<button class="butt3" >resume2send</button>
			
			
			
	</div>
	<div class="row">
		<h1 id="pitch"></h1>
		<h1 id="note"></h1>
	</div>
  </body>
<script>
document.querySelector('.butt').addEventListener('click', function() {
  context.resume().then(() => {
    console.log('Playback resumed successfully');
  });
  audioContext.resume().then(() => {
    console.log('Playback resumed successfully');
  });
  
});
</script>
</html>
