<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Receive Text</title>

    <script type="text/javascript" src="quiet.js"></script>
    <script type="text/javascript" src="receivetext.js"></script>
    <script async type="text/javascript" src="quiet-emscripten.js"></script>
  </head>
  <body>
    <div class="hidden" data-quiet-profile-name="audible"></div>
    <div class="wrapper">
      <header>
        <h1>Receive Text</h1>
      </header>
      <section>
      <div class="hidden" data-quiet-warning></div>
      <pre data-quiet-receive-text-target>Your received text will show up here. Waiting...</pre>
      </section>
    </div>
  </body>
</html>
